import os
from flask import Flask, render_template, request, session, g
from app import app
import sqlite3



@app.route('/')
@app.route('/index')
def index():
    return render_template('accueil.html', titre='Accueil')


@app.route('/player1')
def p1():
    return render_template('p1.html', titre='player 1')

@app.route('/player1played',methods = ["POST", "GET"])
def player1played():
    msg="yo"
    if request.method == "POST":
        try:
            ids = request.form["numsess"]
            numline = request.form["numline"]
            x1 = request.form["select1"]
            x2 = request.form["select2"]
            x3 = request.form["select3"]
            x=x1+x2+x3
            p2c= 0
            p2x= 0
            
            with sqlite3.connect("sessions.db") as con:
                cur = con.cursor()
                cur.execute("INSERT INTO session (id,p1line,p1val,p2col,p2val) VALUES (?,?,?,?,?)",(ids,numline,x,p2c,p2x) )

                con.commit()
                msg = "Record successfully added"                
        except:
            con.rollback()
            msg = "error in insert operation"

        finally:
            return render_template('result.html',msg1 = msg)
            con.close()

@app.route('/player2')
def p2():
    return render_template('p2.html', titre='Player 2')
